<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jamhour.educationhub.controllers.LogInController">
     <children>
         <AnchorPane prefHeight="343.0" prefWidth="651.0">
             <Text layoutX="204.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EducationHub" wrappingWidth="157.0">
                 <font>
                     <Font size="24.0" />
                 </font>
             </Text>
             <Text layoutX="69.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A smart and simple way to learn." wrappingWidth="408.884765625">
                 <font>
                     <Font size="22.0" />
                 </font>
             </Text>
             <ImageView fitHeight="153.0" fitWidth="118.0" layoutX="69.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
                 <Image url="@../../../images/app_icon_light.jpeg" />
             </ImageView>
             <Button defaultButton="true" layoutX="69.0" layoutY="270.0" mnemonicParsing="false" onAction="#logIn" prefHeight="51.0" prefWidth="261.0" text="Log in as">
                 <font>
                     <Font size="24.0" />
                 </font>
                 <cursor>
                     <Cursor fx:constant="HAND" />
                 </cursor>
             </Button>
             <ComboBox fx:id="logInAs" layoutX="321.0" layoutY="270.0" prefHeight="51.0" prefWidth="261.0">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor></ComboBox>
         </AnchorPane>
     </children>
 </VBox>
