<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<DialogPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.jamhour.educationhub.controllers.admin.AddStudentDialog">
    <content>
        <VBox spacing="5.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter student information"/>
                <GridPane hgap="10.0" vgap="5.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <TextField fx:id="idTextField" GridPane.columnIndex="1"/>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID"/>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name" GridPane.rowIndex="1"/>
                        <TextField fx:id="nameTextField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Phone" GridPane.rowIndex="2"/>
                        <TextField fx:id="phoneTextField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email" GridPane.rowIndex="3"/>
                        <TextField fx:id="emailTextField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                    </children>
                </GridPane>
            </children>
        </VBox>
    </content>
</DialogPane>
