<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="studentActionsTab" closable="false" text="Student Actions" />
          <Tab fx:id="teacherActionsTab" closable="false" text="Teacher Actions" />
            <Tab fx:id="courseActionsTab" closable="false" text="Courses Actions" />
        </tabs>
      </TabPane>
   </center>
</BorderPane>
