<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.controls.Tile?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <ToolBar BorderPane.alignment="CENTER">
         <items>
            <Button fx:id="addCourseButton" mnemonicParsing="false" text="Add a course" />
            <Button fx:id="DeleteCourseButton" mnemonicParsing="false" text="Delete a course" />
            <Button fx:id="UpdateCourseButton" mnemonicParsing="false" text="Update course info" />
         </items>
      </ToolBar>
   </top>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Tile fx:id="searchTile" description="Look for a course using it's id,name or teacher id" minHeight="-Infinity" title="Search" />
            <TableView fx:id="courseTableView">
               <columns>
                  <TableColumn fx:id="courseIdColumn" maxWidth="-1.0" minWidth="-1.0" prefWidth="-1.0" text="ID" />
                  <TableColumn fx:id="courseNameColumn" maxWidth="-1.0" minWidth="-1.0" prefWidth="-1.0" text="Name" />
                  <TableColumn fx:id="teacherNameColumn" maxWidth="-1.0" minWidth="-1.0" prefWidth="-1.0" text="Teacher name" />
                  <TableColumn fx:id="numberOfEnrollmentsColumn" maxWidth="-1.0" minWidth="-1.0" prefWidth="-1.0" text="Number of enrolled students" />
                  <TableColumn fx:id="numberOfExamsColumn" maxWidth="-1.0" minWidth="-1.0" prefWidth="-1.0" text="Number of exams taken" />
               </columns>
            </TableView>
         </children>
      </VBox>
   </center>
</BorderPane>
