<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.controls.Message?>
<?import atlantafx.base.controls.Tile?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<DialogPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.jamhour.educationhub.controllers.admin.RegisterStudentDialog">
    <content>
        <VBox spacing="5.0">
            <children>
                <Message fx:id="errorMessage" description="Please enter a valid ID." minHeight="-Infinity"
                         title="No results found." visible="false"/>
                <Tile fx:id="studentIdTile"
                      description="Please enter student id to look for the student you want to update"
                      minHeight="-Infinity" title="Student ID"/>
                <VBox fx:id="coursesVBox" spacing="5.0" visible="false">
                    <children>
                        <Message fx:id="studentInfoMessage"
                                 description="Here's a list of the available course for the student to register in"
                                 minHeight="-Infinity" title="Courses available"/>
                        <TableView fx:id="courseTableView">
                            <columns>
                                <TableColumn fx:id="checkBoxColumn"/>
                                <TableColumn fx:id="courseIdColumn" text="Course ID"/>
                                <TableColumn fx:id="courseNameColumn" text="Course name"/>
                                <TableColumn fx:id="teacherNameColumn" text="Teacher name"/>
                            </columns>
                        </TableView>
                        <HBox alignment="BOTTOM_RIGHT">
                            <children>
                                <Button fx:id="registerStudentButton"
                                        alignment="BOTTOM_RIGHT" defaultButton="true"
                                        mnemonicParsing="false" text="Register"/>
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets topRightBottomLeft="10"/>
                    </padding>
                </VBox>
            </children>
            <padding>
                <Insets topRightBottomLeft="10"/>
            </padding>
        </VBox>
    </content>

    <ButtonType fx:constant="CANCEL"/>

</DialogPane>
