<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.controls.Tile?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.jamhour.educationhub.controllers.admin.StudentActions">
    <center>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <Tile fx:id="searchTile" description="Search for a student using their id,name,phone or email"
                      minHeight="-Infinity" title="Search"/>
                <TableView fx:id="tableView" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="idColumn" text="ID"/>
                        <TableColumn fx:id="nameColumn" text="Name"/>
                        <TableColumn fx:id="phoneColumn" text="Phone"/>
                        <TableColumn fx:id="emailColumn" text="Email"/>
                    </columns>
                </TableView>
            </children>
        </VBox>
    </center>
    <top>
        <ToolBar BorderPane.alignment="CENTER">
            <items>
                <Button fx:id="addStudent" onAction="#addStudent" mnemonicParsing="false" text="Add a student">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
                <Button fx:id="deleteStudent" mnemonicParsing="false" text="Delete a student">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
                <Button fx:id="updateStudent" mnemonicParsing="false" text="Update student info">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
                <Button fx:id="registerStudent" mnemonicParsing="false" text="Register a student in course">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
            </items>
        </ToolBar>
    </top>
</BorderPane>
