<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.controls.Tile?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <ToolBar BorderPane.alignment="CENTER">
            <items>
                <Button fx:id="addTeacherButton" mnemonicParsing="false" text="Add a teacher"/>
                <Button fx:id="DeleteTeacherButton" mnemonicParsing="false" text="Delete a teacher"/>
                <Button fx:id="UpdateTeacherButton" mnemonicParsing="false" text="Update teacher info"/>
                <Button fx:id="ViewCourseButton" mnemonicParsing="false"
                        text="View course that a specific teacher teaches"/>
            </items>
        </ToolBar>
    </top>
    <center>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <Tile fx:id="searchTile" description="Look for a teacher using id,name.phone.email "
                      minHeight="-Infinity" title="Search"/>
                <TableView fx:id="teacherTableView">
                    <columns>
                        <TableColumn fx:id="teacherIdColumn" maxWidth="-1.0" minWidth="-1.0" prefWidth="-1.0"
                                     text="ID"/>
                        <TableColumn fx:id="teacherNameColumn" maxWidth="-1.0" minWidth="-1.0" prefWidth="-1.0"
                                     text="Name"/>
                        <TableColumn fx:id="teacherPhoneColumn" maxWidth="-1.0" minWidth="-1.0" prefWidth="-1.0"
                                     text="Phone"/>
                        <TableColumn fx:id="teacherEmailColumn" maxWidth="-1.0" minWidth="-1.0" prefWidth="-1.0"
                                     text="Email"/>
                        <TableColumn fx:id="teacherMajorColumn" maxWidth="-1.0" minWidth="-1.0" prefWidth="-1.0"
                                     text="Major"/>
                        <TableColumn fx:id="teacherExperienceColumn" maxWidth="-1.0" minWidth="-1.0" prefWidth="-1.0"
                                     text="Experience"/>
                        <TableColumn fx:id="teacherDateOfBirthColumn" maxWidth="-1.0" minWidth="-1.0" prefWidth="-1.0"
                                     text="Date of birth"/>
                    </columns>
                </TableView>
            </children>
        </VBox>
    </center>
</BorderPane>
