<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.controls.Message?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<DialogPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.jamhour.educationhub.controllers.admin.courses_actions.DeleteCourseDialog">
    <content>
        <VBox spacing="5.0">
            <padding>
                <Insets topRightBottomLeft="10"/>
            </padding>
            <children>
                <Message fx:id="message" description="Please enter course ID to delete." minHeight="-Infinity"
                         title="Delete course">
                </Message>
                <TextField fx:id="courseId"/>
            </children>
        </VBox>
    </content>
    <ButtonType fx:constant="OK"/>
    <ButtonType fx:constant="CANCEL"/>
</DialogPane>
